project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/AddLightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartHouseLights.ViewModels;assembly=SmartHouseLights"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             xmlns:behaviors="clr-namespace:SmartHouseLights.Behaviors;assembly=SmartHouseLights"
             util:ViewModelLocator.AutoWireViewModel="True"
             x:Class="SmartHouseLights.Views.AddLightView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Name of light"></Label>
            <Entry Text="{Binding LightModel.Name, Mode=TwoWay}" Placeholder="Name" WidthRequest="150"></Entry>
            <Label Text="Type of light"></Label>
            <Entry Text="{Binding LightModel.Type, Mode=TwoWay}" Placeholder="Type"></Entry>
            <Label Text="Available groups:"></Label>
            <Picker Title="select a group" SelectedItem="{Binding CurrentGroup, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Groups}"></Picker>
            <Label TextColor="Red" Text="{Binding ErrorMessage, Mode=OneWay}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"></Label>
            <Button Text="Save Light" Command="{Binding SaveLightCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>