project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/GroupDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.GroupDetailView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:LabelStateConverter x:Key="LabelStateConverter" />
        <converters:ButtonToTextConverter x:Key="ButtonToTextConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Group.Name}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Style="{DynamicResource TitleStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="All lights: " />
                <Label Text="{Binding Group.AllOnState, Mode=OneWay, Converter={StaticResource LabelStateConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Has Lights on: " />
                <Label Text="{Binding Group.HasOnState, Mode=OneWay}" />
            </StackLayout>
            <ListView SelectionMode="None" ItemsSource="{Binding Group.Lights}">
                <ListView.Header>
                    <Label Text="All lights in group" Style="{DynamicResource SubtitleStyle}" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="Name: " Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding Group.Name}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding Group.OnState, Converter={StaticResource LabelStateConverter}}" Style="{DynamicResource ListItemDetailTextStyle}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>