project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouseLights.Views.HomeView"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             Title="{Binding Title, Mode=OneWay}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:HomeLabelConverter x:Key="HomeLabelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{Binding User.Name, Mode=OneWay, Converter={StaticResource HomeLabelConverter}}" FontSize="Title"/>
                <Button Text="Go to user management" Command="{Binding GoToUserManagementCommand}" CornerRadius="10" Margin="30"></Button>
                <Button Text="Show statistics" Command="{Binding GoToStatisticsCommand}" VerticalOptions="EndAndExpand" Margin="30" CornerRadius="10"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
