project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/LightDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.LightDetailsView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:LabelStateConverter x:Key="LabelStateConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Light.Name}"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource TitleStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="State of Light: " />
                <Label Text="{Binding Light.OnState, Mode=OneWay, Converter={StaticResource LabelStateConverter}}" />
            </StackLayout>
            <Slider Value="{Binding Light.Brightness, Mode=TwoWay}" DragCompletedCommand="{Binding OnDragCompletedCommand}" Minimum="0" Maximum="100"></Slider>
            <StackLayout Orientation="Horizontal">
                <Label Text="Brightness of light: "></Label>
                <Label Text="{Binding Light.Brightness, Mode=OneWay}"></Label>
            </StackLayout>
            <Button Command="{Binding FlipSwitchCommand}" Text="Flip switch"></Button>
            <Label Text="{Binding ErrorMessage, Mode=OneWay}" TextColor="Red"></Label>
            <Button Command="{Binding DeleteLightCommand}" Text="Delete light" Margin="20"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>