project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/LightListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartHouseLights.ViewModels;assembly=SmartHouseLights"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:behaviors="clr-namespace:SmartHouseLights.Behaviors;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.LightListView"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ItemSelectedConverter 
            x:Key="ItemSelectedConverter">
        </converters:ItemSelectedConverter>
        <converters:ButtonToTextConverter x:Key="ButtonBoolToTextConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="LightList" SelectionMode="None" 
                      ItemsSource="{Binding Lights, Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshListCommand}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                       EventName="ItemTapped" Command="{Binding LightSelectedCommand}"
                       Converter="{StaticResource ItemSelectedConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <Grid BackgroundColor="Aqua">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="All lights" Grid.Column="0" Grid.Row="0" Margin="10, 2" HorizontalOptions="Start" Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View> 
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10, 2">
                                    <Label Text="Name: " Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" WidthRequest="200" />
                                    <Button Text="{Binding OnState, Converter={StaticResource ButtonBoolToTextConverter}, Mode=OneWay}" HorizontalOptions="EndAndExpand" CornerRadius="5" Margin="2" 
                                            Command="{Binding Path=BindingContext.FlipSwitchCommand, Source={x:Reference LightList}}"
                                            CommandParameter="{Binding Id}"></Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddLightCommand}" Text="Add a light"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>