project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/LightDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.LightDetailsView"
             Title="Details of light">
    <ContentPage.Resources>
        <converters:LabelStateConverter x:Key="LabelStateConverter" />
        <converters:StringTimeConverter x:Key="TimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Light.Name}"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource TitleStyle}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="State of Light: " Margin="10, 0, 0, 0" />
                        <Label Text="{Binding Light.OnState, Mode=OneWay, Converter={StaticResource LabelStateConverter}}" Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Want to turn on light 30min before sunset?" Margin="10, 0, 0, 0"></Label>
                        <CheckBox IsChecked="{Binding Light.OnSunDown, Mode=TwoWay}"></CheckBox>
                    </StackLayout>
                    <TimePicker Margin="10" Time="{Binding Light.OnTimer, Mode=TwoWay, Converter={StaticResource TimeConverter}}"></TimePicker>
                    <Button Text="Remove Timer" Margin="10" Command="{Binding RemoveTimerCommand}"></Button>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Brightness of light: " Margin="10, 0, 0, 0" ></Label>
                        <Label Text="{Binding Light.Brightness, Mode=OneWay}" Margin="10, 0, 0, 0" ></Label>
                    </StackLayout>
                    <Slider Value="{Binding Light.Brightness, Mode=TwoWay}" DragCompletedCommand="{Binding UpdateLightCommand}" Minimum="0" Maximum="100" Margin="10"></Slider>
                    <Label Text="Group of the light:" Margin="10, 0, 0, 0" ></Label>
                    <Picker Margin="10" SelectedItem="{Binding CurrentGroup, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Groups}"></Picker>
                    <Button Text="Save Group" Command="{Binding AddLightToGroupCommand}" Margin="10"></Button>
                    <Button Command="{Binding FlipSwitchCommand}" Text="Flip switch" Margin="10"></Button>
                    <Button Command="{Binding UpdateLightCommand}" Text="Save changes" Margin="10"></Button>
                    <Label Text="{Binding ErrorMessage, Mode=OneWay}" TextColor="Red" Margin="10, 0, 0, 0"></Label>
                    <Button Command="{Binding DeleteLightCommand}" Text="Delete light" Margin="20"></Button>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>