project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.StatisticsView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}" Style="{DynamicResource TitleStyle}"></Label>
            <ListView SelectionMode="None" ItemsSource="{Binding Statistics}"
                      RefreshCommand="{Binding RefreshStatsCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Light with name:" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Light.Name}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Last time light was turned on:" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding TurnedOnTime}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Hours the light has been on:" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding HoursOn}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>