project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             util:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:SmartHouseLights.Util;assembly=SmartHouseLights"
             xmlns:converters="clr-namespace:SmartHouseLights.Converters;assembly=SmartHouseLights"
             x:Class="SmartHouseLights.Views.StatisticsView"
             Title="Statistics">
    <ContentPage.Resources>
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource TitleStyle}"></Label>
            <ListView SelectionMode="None" ItemsSource="{Binding Statistics}"
                      RefreshCommand="{Binding RefreshStatsCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True" 
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Light.Name}" FontAttributes="Bold"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Time light was turned on:"></Label>
                                        <Label Text="{Binding TurnedOnTime}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Time on:"></Label>
                                        <Label Text="{Binding HoursOn, Converter={StaticResource TimeStampConverter}, Mode=OneWay}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>