labs-net/Lab_StarWarsXF_Start(1)/StarWarsXF/StarWarsXF/Views/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:StarWarsXF.Converters;assembly=StarWarsXF"
             xmlns:behaviors="clr-namespace:StarWarsXF.Behaviors;assembly=StarWarsXF"
             mc:Ignorable="d"
             x:Class="StarWarsXF.Views.MovieListView" 
             Title="Star Wars">
    <ContentPage.Resources>
        <converters:ItemSelectedConverter
            x:Key="ItemSelectedConverter"></converters:ItemSelectedConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Path=Movies}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected" Command="{Binding MovieSelectedCommand}"
                        Converter="{StaticResource ItemSelectedConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Star Wars"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Column="1" Margin="10,2">
                                    <Label Text="Episode " Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding EpisodeId}" Style="{DynamicResource ListItemTextStyle}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>