labs-net/Lab_StarWarsXF_Start(1)/Lab_StarWarsXF_Start/StarWarsXF/StarWarsXF/PlanetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarWarsXF.PlanetsView">
    <ContentPage.Content>
        <ListView x:Name="PlanetsListView" Margin="20"
                  RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Planet.Name}" Style="{DynamicResource SubtitleStyle}"
                                       Grid.Row="0" Grid.Column="0" />
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Climate: " Style="{DynamicResource BodyStyle}"/>
                                    <Label Text="{Binding Planet.Climate}" Style="{DynamicResource BodyStyle}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Gravity: " Style="{DynamicResource BodyStyle}"/>
                                    <Label Text="{Binding Planet.Gravity}" Style="{DynamicResource BodyStyle}" />
                                </StackLayout>
                                <Label Text="{Binding Planet.Terrain}" Style="{DynamicResource BodyStyle}" Grid.Row="3" Grid.Column="0"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>